<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>test</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                background: white;
            }
            button {
                touch-action: manipulation;
            }
            canvas {
                display: block;
                border: 5px solid black;
                background: #ffffff;
                margin: 0 auto;
                touch-action: none;
            }
            #undoButton {
                width: 100px;
                height: 50px;
                margin-left: 20px;
                margin-bottom: 10px;
            }
            #redoButton {
                width: 100px;
                height: 50px;
                margin-left: 5px;
                margin-bottom: 10px;
            }
            #clearButton {
                width: 100px;
                height: 50px;
                margin-left: 20px;
                margin-bottom: 10px;
            }
            #zoomInButton {
                width: 100px;
                height: 50px;
                margin-left: 20px;
                margin-bottom: 10px;
            }
            #zoomOutButton {
                width: 100px;
                height: 50px;
                margin-left: 5px;
                margin-bottom: 10px;
            }
            #moveUpButton {
                width: 100px;
                height: 50px;
                margin-left: 20px;
                margin-bottom: 10px;
            }
            #moveDownButton {
                width: 100px;
                height: 50px;
                margin-left: 5px;
                margin-bottom: 10px;
            }
            #moveLeftButton {
                width: 100px;
                height: 50px;
                margin-left: 5px;
                margin-bottom: 10px;
            }
            #moveRightButton {
                width: 100px;
                height: 50px;
                margin-left: 5px;
                margin-bottom: 10px;
            }
            #subCursor {
                position: absolute;
                width: 4px;
                height: 4px;
                border-radius: 50%;
                background-color: rgba(0, 0, 0, 0.215);
                pointer-events: none;
            }
        </style>
    </head>
    <body>
        2025-05-31-11:15
        <br><br>
        <div>
            <button id="undoButton"><b>Undo</b></button>
            <button id="redoButton"><b>Redo</b></button>
            <button id="clearButton"><b>Clear</b></button>
            <button id="zoomInButton"><b>ZoomIn</b></button>
            <button id="zoomOutButton"><b>ZoomOut</b></button>
            <button id="moveUpButton"><b>⇧</b></button>
            <button id="moveDownButton"><b>⇩</b></button>
            <button id="moveLeftButton"><b>⇦</b></button>
            <button id="moveRightButton"><b>⇨</b></button>
            <input type="checkbox" id="reverse" name="reverse"><label for="reverse">移動逆向き</label>
        </div>
        <br>
        <div id="subCursor"></div>
        <canvas id="canvas0"></canvas>
        <script>
            //定義
            const canvas = document.getElementById("canvas0");
            const ctx = canvas.getContext('2d');
            const subCursor = document.getElementById("subCursor");
            
            let currentPath = [];
            let allPaths = [];
            let removedPaths = [];
            let pressedKey = {};
            let color = '#000000';
            let size = 4;
            let switchMoveDirection = false;
            
            const style = getComputedStyle(canvas);
            
            canvas.style.width = window.innerWidth * 0.75 + "px";
            canvas.style.height = (window.innerHeight - parseFloat(200 + "px")) * 0.9 + "px";
            canvas.width = parseFloat(style.width);
            canvas.height = parseFloat(style.height);
            
            let drawing = false;
            let isOut = false;
            let mouseX = 0, mouseY = 0;
            
            //関数
            function updateMouseXY(event) {
                if(event.touches) {
                    mouseX = event.touches[0].clientX;
                    mouseY = event.touches[0].clientY;
                } else {
                    mouseX = event.clientX;
                    mouseY = event.clientY;
                }
            }
            
            function getXY(event) {
                const rect = canvas.getBoundingClientRect();
                let x = mouseX - rect.left - 5;
                let y = mouseY - rect.top - 5;
                return {x, y};
            }
            
            function draw(event) {
                if(!drawing) return;
                
                const {x, y} = getXY(event);
                
                ctx.lineWidth = size;
                ctx.strokeStyle = color;
                ctx.lineCap = 'round';
                
                ctx.lineTo(x, y);
                ctx.stroke();
                ctx.beginPath();
                ctx.moveTo(x, y);
                
                currentPath.push({x, y, color:ctx.strokeStyle, width:ctx.lineWidth});
            }
            
            function reDraw(paths) {
                for(const path of paths) {
                    ctx.strokeStyle = path[0].color;
                    ctx.lineWidth = path[0].width;
                    ctx.lineCap = 'round';
                    
                    for(let i = 0; i < path.length; i++) {
                        ctx.lineTo(path[i].x, path[i].y)
                        ctx.stroke();
                        ctx.beginPath();
                        ctx.moveTo(path[i].x, path[i].y);
                    }
                    ctx.beginPath();
                }
            }
            
            function clear() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
            }
            
            function undo() {
                if(drawing) {
                    alert("now drawing");
                    return;
                }
                
                if(allPaths.length == 0) return;
                
                removedPaths.push(allPaths.pop());
                
                clear();
                reDraw(allPaths);
            }
            
            function redo() {
                if(drawing) {
                    alert("now drawing");
                    return;
                }
                
                if(removedPaths.length == 0) return;
                
                allPaths.push(removedPaths.pop());
                
                clear();
                reDraw(allPaths);
            }
            
            function zoomIn(scale) {
                if(drawing) {
                    alert("now drawing");
                    return;
                }
                
                scale = 1.0 + scale*0.2;
                
                const centerX = canvas.width / 2.0;
                const centerY = canvas.height / 2.0;
                
                for(path of allPaths) {
                    for(let i = 0; i < path.length; i++) {
                        path[i].x = (path[i].x - centerX) * scale + centerX;
                        path[i].y = (path[i].y - centerY) * scale + centerY;
                    }
                }
                for(path of removedPaths) {
                    for(let i = 0; i < path.length; i++) {
                        path[i].x = (path[i].x - centerX) * scale + centerX;
                        path[i].y = (path[i].y - centerY) * scale + centerY;
                    }
                }
                
                clear();
                reDraw(allPaths);
            }
            
            function zoomOut(scale) {
                if(drawing) {
                    alert("now drawing");
                    return;
                }
                
                scale = 1.0 + scale*0.2;
                
                const centerX = canvas.width / 2.0;
                const centerY = canvas.height / 2.0;
                
                for(path of allPaths) {
                    for(let i = 0; i < path.length; i++) {
                        path[i].x = (path[i].x - centerX) / scale + centerX;
                        path[i].y = (path[i].y - centerY) / scale + centerY;
                    }
                }
                for(path of removedPaths) {
                    for(let i = 0; i < path.length; i++) {
                        path[i].x = (path[i].x - centerX) / scale + centerX;
                        path[i].y = (path[i].y - centerY) / scale + centerY;
                    }
                }
                
                clear();
                reDraw(allPaths);
            }
            
            function move(movex, movey) {
                if(drawing) {
                    return;
                }
                
                if(switchMoveDirection) {
                    movex *= -1;
                    movey *= -1;
                }
                
                for(path of allPaths) {
                    for(let i = 0; i < path.length; i++) {
                        path[i].x += movex;
                        path[i].y += movey;
                    }
                }
                for(path of removedPaths) {
                    for(let i = 0; i < path.length; i++) {
                        path[i].x += movex;
                        path[i].y += movey;
                    }
                }
                
                clear();
                reDraw(allPaths);
            }
            
            function operateByKey() {
                if(pressedKey['ArrowUp'] == true || pressedKey['w'] == true) move(0, -5);
                if(pressedKey['ArrowDown'] == true || pressedKey['s'] == true) move(0, 5);
                if(pressedKey['ArrowLeft'] == true || pressedKey['a'] == true) move(-5, 0);
                if(pressedKey['ArrowRight'] == true || pressedKey['d'] == true) move(5, 0);
                if(pressedKey['i'] == true) zoomIn(0.1);
                if(pressedKey['o'] == true) zoomOut(0.1);
                
                requestAnimationFrame(operateByKey);
            } operateByKey();
            
            function moveSubCursor() {
                subCursor.style.transform = `translate(${mouseX-8 - size/2}px, ${mouseY-8 - size/2}px)`;
                subCursor.style.height = size + "px";
                subCursor.style.width = size + "px";
                
                requestAnimationFrame(moveSubCursor);
            } moveSubCursor();
            
            //実行
            canvas.addEventListener("mousedown", (event) =>{
                drawing = true;
                draw(event);
            });
            canvas.addEventListener("touchstart", (event) =>{
                drawing = true;
                draw(event);
            }, {passive: false});
            canvas.addEventListener("mouseup", () => {
                drawing = false;
                ctx.beginPath();
                if(currentPath.length != 0) {
                    allPaths.push(currentPath);
                    currentPath = [];
                    removedPaths = [];
                }
            });
            canvas.addEventListener("touchend", () => {
                drawing = false;
                ctx.beginPath();
                if(currentPath.length != 0) {
                    allPaths.push(currentPath);
                    currentPath = [];
                    removedPaths = [];
                }
            }, {passive: false});
            canvas.addEventListener("mouseout", () => drawing = false);
            canvas.addEventListener("mousemove", (e) => {
                updateMouseXY(e);
                draw(e);
            });
            canvas.addEventListener("touchmove", draw, {passive: false});
            
            document.getElementById("undoButton").addEventListener("click", undo);
            
            document.getElementById("redoButton").addEventListener("click", redo);
            
            document.getElementById("clearButton").addEventListener("click", () => {
                if(!window.confirm("この操作は取り消せません。本当に全てを削除しますか？")) return;
                allPaths = [];
                removedPaths = [];
                clear();
            });
            
            document.getElementById("zoomInButton").addEventListener("click", () => zoomIn(1.5));
            
            document.getElementById("zoomOutButton").addEventListener("click", () => zoomOut(1.5));
            
            document.getElementById("moveUpButton").addEventListener("click", () => move(0, -50));
            
            document.getElementById("moveDownButton").addEventListener("click", () => move(0, 50));
            
            document.getElementById("moveLeftButton").addEventListener("click", () => move(-50, 0));
            
            document.getElementById("moveRightButton").addEventListener("click", () => move(50, 0));
            
            document.addEventListener('keydown', (event) => {
                const isMac = navigator.platform.toUpperCase().indexOf('MAC') >= 0;
                const ctrlKey = isMac ? event.metaKey : event.ctrlKey;
                
                if (ctrlKey && event.key == 'z') undo();
                if (ctrlKey && event.key == 'y') redo();
            });
            
            document.addEventListener('keydown', (event) => {
                pressedKey[event.key] = true;
                if(event.key == 'c') {
                    if(color == '#000000') color = '#ffffff';
                    else color = '#000000';
                }
                if(event.key == 'b') {
                    size *= 2;
                    if(size >= 32) size = 2;
                }
            });
            
            document.addEventListener('keyup', (event) => {
                pressedKey[event.key] = false;
            });
            
            document.getElementById("reverse").addEventListener("change", () => switchMoveDirection = !switchMoveDirection);
            
            window.addEventListener('beforeunload', function (e) {
                e.preventDefault();
                e.returnValue = '';
            });
            
        </script>
    </body>
</html>
